{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Warning",
      "TelegramBot": "Trace",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Telegram": {
    "ApiKey": "<PUT THIS INTO YOUR USER SECRETS>"
  }
}
